# jenkins-tcl-plugin

./: .gitignore  LICENSE  README.md  pom.xml  run_debug.bat
src/main/java/org/jenkinsci/plugins/tcl/: TclBuildStepLogger.java  TclDriver.java  TclScriptBuilder.java  jTclEnvResolver.java
src/main/java/org/jenkinsci/plugins/tcl/commandHandlers/: ITclCommand.java  TclGetVersion.java  TclPluginHandler.java
src/main/java/org/jenkinsci/plugins/tcl/interpreter/: OblCommandExecutor.java  OblCommandResolver.java  jTclChannel.java  jTclChannelType.java  jTclCommandResolver.java  jTclCommandWrapper.java  jTclException.java  jTclTTY.java
src/main/java/org/jenkinsci/plugins/tcl/util/: ITclLogger.java  StringOutputStream.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/tcl/TclScriptBuilder/: config.jelly  help-script.html
src/test/java/org/jenkinsci/plugins/tcl/: TclDriverTest.java  TclPluginTest.java
