<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>tcl</artifactId>
    <version>0.2</version>
    <packaging>hpi</packaging>

    <properties>
        <jTclVersion>2.2.0</jTclVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <includeArtifactIds>jtcl</includeArtifactIds>
                            <outputDirectory>${webapp.output}/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tcl.lang</groupId>
            <artifactId>jtcl</artifactId>
            <version>${jTclVersion}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jtcl-${jTclVersion}.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/tcl-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/tcl-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/tcl-plugin</url>
    </scm>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Tcl+plugin</url>

    <developers>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
            <email>o.v.nenashev@gmail.com</email>
            <url>linkedin.com/in/onenashev/</url>
        </developer>
    </developers>

    <licenses>
        <license />
    </licenses>
</project>
