<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Script"
              description="See &lt;a href='${rootURL}/env-vars.html'
              target=_new>the list of available environment variables&lt;/a>">
        <f:textarea name="script" value="${instance.script}"/>
  </f:entry>
  <!--
  <f:entry title="Server URL" help="/plugin/tfs/server.html">
          <f:textbox name="tfs.server" value="${scm.server}"/>
      </f:entry>
      -->
</j:jelly>